# springboot-tomcat-tuning

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/sample/resources/: SampleIntegrationTest.java
src/main/java/com/sample/conf/: ApplicationConfig.java  EventHandlerConfiguration.java  JerseyConfig.java  SampleApplication.java
src/main/java/com/sample/event/: EventHandler.java  MyEventHandler.java
src/main/java/com/sample/resources/: SampleResource.java
src/main/resources/: logback.xml
src/test/java/com/sample/resources/: SampleResourceTest.java  mytest.java
