buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        jacocoVersion = "0.7.6.201602180812"   
         logbackVersion = '1.2.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: 'maven-publish'

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


jar {
	baseName = "sample"
    version = project.version
}

publish {
    dependsOn assemble
}


repositories {
    mavenCentral()
}

jacoco {
    toolVersion = project.jacocoVersion
    reportsDir = file("${project.buildDir}/reports/codecoverage")
}

dependencies {
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:4.11")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


//--Configure Integration Tests, they utilize full running server--//

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test


// Dependency Management using maven bill of materials

ext {
    springCloudVersion = 'Dalston.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}